# week7

./: pom.xml
src/main/java/by/milosh/: Application.java
src/main/java/by/milosh/controller/: SpacecraftController.java
src/main/java/by/milosh/factory/: CruiserFactory.java  DeathStarFactory.java  Factory.java  SpyProbeFactory.java  StarfighterFactory.java  TransportFactory.java
src/main/java/by/milosh/mapping/: Mapping.java
src/main/java/by/milosh/model/general/: Cruiser.java  DeathStar.java  SpyProbe.java  Starfighter.java  Transport.java
src/main/java/by/milosh/model/general/common/: CombatSpacecraft.java  NonCombatSpacecraft.java  Spacecraft.java
src/main/java/by/milosh/model/parameter/: Armor.java  Capacity.java  Firepower.java  FlightSpeed.java  Fuel.java  FuelType.java  Name.java  Parameter.java  ParameterHandler.java
src/main/java/by/milosh/model/util/: Type.java
src/main/java/by/milosh/resource/: SpacecraftResource.java
src/main/java/by/milosh/service/: SpacecraftService.java
